<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link href='https://fonts.googleapis.com/css?family=DotGothic16' rel='stylesheet'>
	<style>
		body {
			margin: 0;
			font-family: 'DotGothic16';
			background: rgba(219, 112, 147, 1);
		}
		h1 {
			text-align: center;
			line-height: 0.5;
		}
		h2 {
			letter-spacing: 0.5px;
			line-height: 0.5;
		}
		h6 {
			text-align: center;
			letter-spacing: 0.5px;
		}
		p {
			letter-spacing: 0.5px;
		}
		li {
			display: inline;
		}
		ul {
			text-align: center;
		}
		.header {
			top: 0;
			left: 0;
			width: 100%;
			border-bottom: 2px solid;
			text-align: left;
			padding: 5px 20px;
		}
		.leftside {
			flex: 1;
			text-align: center;
		}
		.rightside {
			flex: 1;
		}
		.flex-container {
			display: flex;
		}
	</style>
</head>

<body>
	<div class='content'>

		<div class='header'>
			<div class='links'>
				[ path: 
				<a href="/">home</a>
				/
				<a href="contact.html">contact</a>
				] 
			</div>
		</div>

		<div class='container'>
			<div class='title'>
				<h1>hytheaway</h1>
				<h6><i>(.github.io)</i></h6>
			</div>
			<div class='navigationbar'>
				<ul>
					<li><a href='home.html'>home</a></li>
					|
					<li><a href='projects.html'>projects</a></li>
					|
					<li><a href='journal.html'>journal</a></li>
					|
					<li><a href='contact.html'>contact</a></li>
				</ul>
			<hr>
			<br>
		</div>

</body>
</html>
