<!DOCTYPE html>
<html lang='en-US'>
<head>
	<title>hytheaway</title>
	<link href='https://fonts.googleapis.com/css?family=DotGothic16' rel='stylesheet'>
	<style>
		body {
			margin: 0;
			font-family: 'DotGothic16';
			background: rgba(219, 112, 147, 1);
		}
		h1 {
			text-align: center;
			line-height: 0.5;
		}
		h2 {
			letter-spacing: 0.5px;
			line-height: 0.5;
		}
		h6 {
			text-align: center;
			letter-spacing: 0.5px;
		}
		p {
			letter-spacing: 0.5px;
		}
		li {
			display: inline;
		}
		ul {
			text-align: center;
		}
		.header {
			top: 0;
			left: 0;
			width: 100%;
			border-bottom: 2px solid;
			text-align: left;
			padding: 5px 20px;
		}
		.leftside {
			flex: 1;
			text-align: center;
		}
		.rightside {
			flex: 1;
		}
		.flex-container {
			display: flex;
		}
	</style>
</head>

<body>
	<div class='content'>

		<div class='header'>
			<div class='links'>
				[ path: 
				<a href="/">home</a>
				] 
			</div>
		</div>

		<div class='container'>
			<div class='title'>
				<h1>hytheaway</h1>
				<h6><i>(.github.io)</i></h6>
			</div>
			<div class='navigationbar'>
				<ul>
					<li><a href='home.html'>home</a></li>
					|
					<li><a href='projects.html'>projects</a></li>
					|
					<li><a href='journal.html'>journal</a></li>
					|
					<li><a href='contact.html'>contact</a></li>
				</ul>
			<hr>
			<br>
			<div class='flex-container'>

				<div class='leftside'>
					<img src='assets/me1.png' width='300' height='400' style='border: 10px solid darkgrey; outline-style: dashed; outline-color: lightgrey; outline-width: 4px; outline-offset: -5px;'>
					<p style='line-height: 0.25;'>this is a photo of me.</p>
				</div>

				<div class='rightside'>
					<h2>welcome to <i>myspace!</i></h2>
					<p title='there is always a hidden meaning.'><small>this is my second paragraph with no hidden meaning.</small></p>
					<br>
					<p>i like to work with music and electronics. <small>sometimes combining the two.</small></p>
					<br>
					<p>this is where i keep records of my <a href='projects.html'>projects</a>.</p>
					<br>
					<p>this is also where i keep records of my <a href='journal.html'>thoughts</a>.</p>
					<br>
					<p>maybe you'll also <a href='contact.html'>contact</a> me.</p>
				</div>

			</div>
		</div>

</body>
</html>
