<!DOCTYPE html>
<html>
<head>
	<title>projects</title>
	<link href='https://fonts.googleapis.com/css?family=DotGothic16' rel='stylesheet'>
	<style>
		body {
			margin: 0;
			font-family: 'DotGothic16';
			background: rgba(219, 112, 147, 1);
		}
		h1 {
			text-align: center;
			line-height: 0.5;
		}
		h2 {
			letter-spacing: 0.5px;
			line-height: 0.5;
		}
		h6 {
			text-align: center;
			letter-spacing: 0.5px;
		}
		p {
			letter-spacing: 0.5px;
		}
		li {
			display: inline;
		}
		ul {
			text-align: center;
		}
		.header {
			top: 0;
			left: 0;
			width: 100%;
			border-bottom: 2px solid;
			text-align: left;
			padding: 5px 20px;
		}
		.leftside {
			flex: 1;
			text-align: center;
		}
		.rightside {
			flex: 1;
		}
		.flex-container {
			display: flex;
		}
	</style>
</head>

<body>
	<div class='content'>

		<div class='header'>
			<div class='links'>
				[ path: 
				<a href="/">home</a>
				/
				<a href="projects.html">projects</a>
				] 
			</div>
		</div>

		<div class='container'>
			<div class='title'>
				<h1>hytheaway</h1>
				<h6><i>(.github.io)</i></h6>
			</div>
			<div class='navigationbar'>
				<ul>
					<li><a href='index.html'>home</a></li>
					|
					<li><a href='projects.html'>projects</a></li>
					|
					<li><a href='journal.html'>journal</a></li>
					|
					<li><a href='contact.html'>contact</a></li>
				</ul>
			<hr>
			<br>
			<div class='flex-container'>

				<div class='leftside'>
					<img src='assets/cerial ver2.png' width='300' height='400'>
					<p style='line-height: 0.25;'>cerial ver. 2</p>
					<p style='line-height: 0.25;'><small><i>do not mind the scattered energy drinks.</i></small></p>
					<br>
					<img src='assets/cerial ver1.png' width='300' height='400'>
					<p style='line-height: 0.25;'>cerial ver. 1</p>
					<p style='line-height: 0.25;'><small><i>the tupperware was cleaned before use.</i></small></p>
				</div>

				<div class='rightside'>
					<h2>cerial ver. 2 (2023)</h2>
					<p>fight stick instrument.</p>
					<br>
					<p style='font-size: 80%;'>i don't play any fighting games but i like the look and feel of fight sticks.
						<br>so now it's a way to make music.
						<br>it also now functions simultaneously as a fight stick <i>and</i> as a musical instrument.</p>
					<br>
					<p>MEAP board<br>plastic juntion box<br>generic arcade buttons and stick (sanwa clones)</p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<h2>cerial ver. 1 (2023)</h2>
					<p>tupperware peripheral.</p>
					<br>
					<p style='font-size: 80%;'>in designing a peripheral for the meap board,
						<br>what better interface than big buttons?
						<br>each button has an fsr attached to it for "truly" analogue control.</p>
					<br>
					<p>MEAP board<br>takeaway tupperware container<br>generic arcade buttons (different sanwa clones)<br>adafruit force sensitive resistors</p>
				</div>

			</div>
		</div>

</body>
</html>
